<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      font-family: Georgia, serif;
      background-image: url(https://static2.tripoto.com/media/filter/tst/img/7680/TripDocument/1590431931_dudhwa.jpg);
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    .nv {
      display: flex;
      justify-content: space-around;
      background color:whitesmoke ;
      padding: 20px;
    }
    .h{
      color: mediumvioletred;
      font-family: Comic Sans MS, Comic Sans, cursive;
      font-size: 20px;
    }


    div p {
      color: black;
      font-family: Palatino;
      font-size: 18px;
      list-style-type: none;
      padding: 0;
      margin-inline: 11px;
      margin-top: 20px;
    }

    div p a {
      color:  peru;
      text-decoration: inherit;
    }

    .main-container {
      display: flex;
    }


    section {
      flex: 3;
      background-color:mintcream;
      padding: 10px;
      height: 350px;
      width: 60%;
    }

    aside {
      flex: 2;
      text-align: left;
      padding: 10px;
      font-style: italic;
      background-image: url(https://cdn.pixabay.com/photo/2014/03/04/15/10/elephants-279505_640.jpg);
    }

    footer {
      background-color: #777;
      font-size: 20px;
      padding: 20px;
      text-align:center;
      color: blanchedalmond;
      margin-top: auto;
    }
  </style>
</head>
<body>

<header>
  <h2>National park</h2>
</header> 

<div class="nv">
  <p><a href="index.html">Home</a></p>
  <p><a href="about.html">Find Park</a></p>
  <p><a href="menu.html">Stories</a></p>
  <p><a href="Contact us.html">Supportive Works</a></p>
  <p><a href="sign in.html">Blog</a></p>
</div>

<div class="main-container">
  <section>
    <div class ="h">
    <h1>National Park</h1>
  </div>
    <p>A national park is a natural park in use for conservation purposes, created and protected by national governments. Often it is a reserve of natural, semi-natural, or developed land that a government declares or owns.Although individual countries designate their own national parks differently, there is a common idea: the conservation of 'wild nature' for posterity and as a symbol of national pride.National parks are almost always open to visitors. </p>
    <p>National parks in India are IUCN (International Union of Conservation of Nature) category II protected areas. India's first national park was established in 1936, now known as Jim Corbett National Park, in Uttarakhand. In 1970, India had only five national parks. In 1972, India enacted the Wildlife Protection Act and Project Tiger in 1973 to safeguard the habitats of conservation reliant species and currently there are 106 national parks in India. </p>
  </section>

  <article>
    <!-- Content of the article goes here -->
  </article>
  
  <aside>
    <p></p>
  </aside>
</div>

<footer>
  <p>india.gov.in</p>
</footer>

</body>
</html>